<html>
  <head>
    <title>
      Fitness Incentive Policy: Monthly Fitness Activities Form
    </title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      ol{
        margin:0;
        padding:0}
      .c0{
        border-bottom-width:1pt;
        border-top-style:solid;
        width:156pt;
        border-right-style:solid;
        padding:5pt 5pt 5pt 5pt;
        border-bottom-color:#000000;
        border-top-width:1pt;
        border-bottom-style:solid;
        vertical-align:top;
        border-top-color:#000000;
        border-left-color:#000000;
        border-right-color:#000000;
        border-left-style:solid;
        border-right-width:1pt;
        border-left-width:1pt}
      .c2{
        border-bottom-width:1pt;
        border-top-style:solid;
        width:252.8pt;
        border-right-style:solid;
        padding:5pt 5pt 5pt 5pt;
        border-bottom-color:#000000;
        border-top-width:1pt;
        border-bottom-style:solid;
        vertical-align:top;
        border-top-color:#000000;
        border-left-color:#000000;
        border-right-color:#000000;
        border-left-style:solid;
        border-right-width:1pt;
        border-left-width:1pt}
      .c4{
        border-bottom-width:1pt;
        border-top-style:solid;
        width:59.2pt;
        border-right-style:solid;
        padding:5pt 5pt 5pt 5pt;
        border-bottom-color:#000000;
        border-top-width:1pt;
        border-bottom-style:solid;
        vertical-align:top;
        border-top-color:#000000;
        border-left-color:#000000;
        border-right-color:#000000;
        border-left-style:solid;
        border-right-width:1pt;
        border-left-width:1pt}
      .c3{
        vertical-align:baseline;
        color:#000000;
        font-size:11pt;
        font-style:normal;
        font-family:"Trebuchet MS";
        text-decoration:none;
        font-weight:normal}
      .c1{
        line-height:1.0;
        padding-top:0pt;
        height:11pt;
        text-align:left;
        direction:ltr;
        padding-bottom:0pt}
      .c5{
        line-height:1.0;
        padding-top:0pt;
        text-align:left;
        direction:ltr;
        padding-bottom:0pt}
      .c13{
        max-width:468pt;
        background-color:#ffffff;
        padding:72pt 72pt 72pt 72pt}
      .c8{
        margin-right:auto;
        border-collapse:collapse}
      .c10{
        height:11pt;
        direction:ltr}
      .c9{
        text-align:center;
        direction:ltr}
      .c11{
        font-size:18pt;
        font-weight:bold}
      .c6{
        font-family:"Trebuchet MS"}
      .c14{
        font-style:italic}
      .c15{
        page-break-after:avoid}
      .c12{
        direction:ltr}
      .c7{
        height:0pt}
      .title{
        widows:2;
        padding-top:0pt;
        line-height:1.15;
        orphans:2;
        text-align:left;
        color:#000000;
        font-size:21pt;
        font-family:"Trebuchet MS";
        padding-bottom:0pt;
        page-break-after:avoid}
      .subtitle{
        widows:2;
        padding-top:0pt;
        line-height:1.15;
        orphans:2;
        text-align:left;
        color:#666666;
        font-style:italic;
        font-size:13pt;
        font-family:"Trebuchet MS";
        padding-bottom:10pt;
        page-break-after:avoid}
      li{
        color:#000000;
        font-size:11pt;
        font-family:"Arial"}
      p{
        color:#000000;
        font-size:11pt;
        margin:0;
        font-family:"Arial"}
      h1{
        widows:2;
        padding-top:10pt;
        line-height:1.15;
        orphans:2;
        text-align:left;
        color:#000000;
        font-size:16pt;
        font-family:"Trebuchet MS";
        padding-bottom:0pt;
        page-break-after:avoid}
      h2{
        widows:2;
        padding-top:10pt;
        line-height:1.15;
        orphans:2;
        text-align:left;
        color:#000000;
        font-size:13pt;
        font-family:"Trebuchet MS";
        font-weight:bold;
        padding-bottom:0pt;
        page-break-after:avoid}
      h3{
        widows:2;
        padding-top:8pt;
        line-height:1.15;
        orphans:2;
        text-align:left;
        color:#666666;
        font-size:12pt;
        font-family:"Trebuchet MS";
        font-weight:bold;
        padding-bottom:0pt;
        page-break-after:avoid}
      h4{
        widows:2;
        padding-top:8pt;
        line-height:1.15;
        orphans:2;
        text-align:left;
        color:#666666;
        font-size:11pt;
        text-decoration:underline;
        font-family:"Trebuchet MS";
        padding-bottom:0pt;
        page-break-after:avoid}
      h5{
        widows:2;
        padding-top:8pt;
        line-height:1.15;
        orphans:2;
        text-align:left;
        color:#666666;
        font-size:11pt;
        font-family:"Trebuchet MS";
        padding-bottom:0pt;
        page-break-after:avoid}
      h6{
        widows:2;
        padding-top:8pt;
        line-height:1.15;
        orphans:2;
        text-align:left;
        color:#666666;
        font-style:italic;
        font-size:11pt;
        font-family:"Trebuchet MS";
        padding-bottom:0pt;
        page-break-after:avoid}
    </style>
  </head>
  <body class="c13">
    <h1 class="c9 c15">
      <a name="h.wtt1n0tlquyv">
      </a>
      <span class="c11">
        Monthly Fitness Activities Form
      </span>
    </h1>
    <p class="c10">
      <span class="c6">
      </span>
    </p>
    <p class="c12">
      <span class="c6">
          Employee Name: {{ employee_name }}
      </span>
    </p>
    <p class="c12">
      <span class="c6">
          Month Requesting Incentive For: {{ month }}
      </span>
    </p>
    <p class="c10">
      <span class="c6">
      </span>
    </p>
    <p class="c12">
      <span class="c6">
        Please list your fitness activities for the month:
      </span>
    </p>
    <p class="c10">
      <span class="c6">
      </span>
    </p>
    <a href="#" name="4d65c6a5c86ae3dc179f7c2f45e37dfccea3b0ef">
    </a>
    <a href="#" name="0">
    </a>
    <table cellpadding="0" cellspacing="0" class="c8">
      <tbody>
        <tr class="c7">
          <td class="c4">
            <p class="c5">
              <span class="c3">
                Date
              </span>
            </p>
          </td>
          <td class="c2">
            <p class="c5">
              <span class="c3">
                Activity
              </span>
            </p>
          </td>
          <td class="c0">
            <p class="c5">
              <span class="c3">
                Notes
              </span>
            </p>
          </td>
        </tr>
        {% for date, activity, description in activities %}
            <tr class="c7">
                <td class="c4">
                    <p class="c1">
                    <span class="c3">
                        {{ date }}
                    </span>
                    </p>
                </td>
                <td class="c2">
                    <p class="c1">
                    <span class="c3">
                        {{ activity }}
                    </span>
                    </p>
                </td>
                <td class="c0">
                    <p class="c1">
                    <span class="c3">
                        {{ description }}
                    </span>
                    </p>
                </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
    <p class="c10">
      <span class="c6">
      </span>
    </p>
    <p class="c10">
      <span class="c6">
      </span>
    </p>
    <p class="c12">
      <span class="c6">
        Employee Signature____________________________________________
      </span>
    </p>
    <p class="c10">
      <span class="c6">
      </span>
    </p>
    <p class="c12">
      <span class="c6">
        Date_________________
      </span>
    </p>
    <p class="c10">
      <span class="c6">
      </span>
    </p>
    <p class="c12">
      <span class="c6">
        Manager Approved Reimbursement Amount______________
      </span>
    </p>
    <p class="c10">
      <span class="c6">
      </span>
    </p>
    <p class="c12">
      <span class="c6">
        Manager Signature____________________________________________
      </span>
    </p>
    <p class="c10">
      <span class="c6">
      </span>
    </p>
    <p class="c12">
      <span class="c6">
        Date________________
      </span>
    </p>
    <p class="c10">
      <span class="c6">
      </span>
    </p>
    <p class="c9">
      <span class="c6">
      </span>
    </p>
    <p class="c12">
      <span class="c6">
        &nbsp;
      </span>
    </p>
  </body>
</html>
